<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawling Platform</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <style>
        body {
            position: absolute;
            box-sizing: border-box;
            background-color: #ffff;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
            overflow: hidden;
            transition: all .3s;
            height: 100%;
            top: 0;
            bottom: 0;
            right: 0;

            header {
                align-items: center;
                color: #72767b;
                display: flex;
                padding: 15px 20px 14px;
                margin-bottom: 0;
                border-bottom: 1px solid #ebeef5;

                span {
                    line-height: inherit;
                    margin: 0;
                    flex: 1;
                    font-size: 17px;
                    color: #303133 !important;
                }
            }

            #app {
                .body {
                    flex: 1;
                    padding: 20px;
                    overflow: auto;

                    .tag_select {
                        margin-left: 0.25rem;
                        margin-right: 0.25rem rem;
                        margin-bottom: 0.25rem;
                        cursor: pointer;
                        white-space: nowrap;
                        font-size: 12px;
                        line-height: 1;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 4px;
                        background-color: #da2428;
                        border-color: #ed9193;
                        color: #ffff;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        vertical-align: middle;
                        padding: 0 7px;
                        height: 20px;
                        box-sizing: border-box;
                        padding-right: 3px;

                        .icon {
                            line-height: 1em;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            fill: currentColor;
                            flex-shrink: 0;
                            color: #ffffff;
                            border-radius: 50%;
                            cursor: pointer;
                            font-size: 10px;
                            height: 12px;
                            width: 12px;
                            margin-left: 4px;

                        }

                        .icon:hover {
                            background-color: #ed9193;
                        }

                        .icon.close-icon:hover {
                            background-color: transparent;

                        }

                    }

                    .tag_default {
                        margin-left: 0.25rem;
                        margin-right: 0.25rem;
                        margin-bottom: 0.25rem;
                        cursor: pointer;
                        white-space: nowrap;
                        font-size: 12px;
                        line-height: 1;
                        border-width: 1px;
                        border-style: solid;
                        border-radius: 4px;
                        background-color: #ffffff;
                        border-color: #ed9193;
                        color: #da2428;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        vertical-align: middle;
                        padding: 0 7px;
                        height: 20px;
                        box-sizing: border-box;
                        padding-right: 3px;

                        .icon {
                            line-height: 1em;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            fill: currentColor;
                            flex-shrink: 0;
                            color: #da2428;
                            border-radius: 50%;
                            cursor: pointer;
                            font-size: 10px;
                            height: 12px;
                            width: 12px;
                            margin-left: 4px;

                        }

                        .icon:hover {
                            background-color: #da2428;
                            color: #ebeef5
                        }

                        .icon.close-icon:hover {
                            background-color: transparent;
                        }
                    }

                    .add_task {
                        vertical-align: middle;
                        line-height: 24px;
                        display: inline-flex;
                        position: relative;
                        font-size: 12px;
                        box-sizing: border-box;
                        width: 100px;

                        div {
                            background-color: #ffffff;
                            background-image: none;
                            border-radius: 4px;
                            cursor: text;
                            transition: box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                            transform: translate3d(0, 0, 0);
                            box-shadow: 0 0 0 1px #dcdfe6 inset;
                            display: inline-flex;
                            flex-grow: 1;
                            align-items: center;
                            justify-content: center;
                            padding: 1px 7px;

                            input {
                                resize: none;
                                width: 100%;
                                flex-grow: 1;
                                color: #606266;
                                font-size: inherit;
                                height: 22px;
                                line-height: 22px;
                                padding: 0;
                                outline: 0;
                                border: none;
                                background: 0 0;
                                box-sizing: border-box;
                            }
                        }
                    }

                    .add_task_button {
                        user-select: none;
                        vertical-align: middle;
                        background-color: #ffffff;
                        border: 1px solid #dcdfe6;
                        border-color: #dcdfe6;
                        outline: 0;
                        transition: .1s;
                        font-weight: 500;
                        white-space: nowrap;
                        cursor: pointer;
                        color: #606266;
                        text-align: center;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        line-height: 1;
                        --el-button-size: 24px;
                        height: 24px;
                        padding: 5px 11px;
                        font-size: 12px;
                        border-radius: 3px;
                        margin-left: 0.25rem;
                        box-sizing: border-box;

                        span {
                            display: inline-flex;
                            align-items: center;
                        }
                    }

                    .wrapper {
                        box-sizing: border-box;

                        .form_container {
                            padding-top: 20px;

                            .module {
                                margin-bottom: 30px;

                                h3 {
                                    font-size: 16px;
                                    font-weight: 600;
                                    margin-bottom: 10px;
                                }

                                .form_item {
                                    align-items: center;
                                    display: flex;
                                    margin-bottom: 60px;
                                }

                                .form_item_label {
                                    display: inline-flex;
                                    justify-content: flex-end;
                                    align-items: flex-start;
                                    flex: 0 0 auto;
                                    font-size: 14px;
                                    color: #606266;
                                    height: 32px;
                                    line-height: 32px;
                                    padding: 0 12px 0 0;
                                    box-sizing: border-box;
                                    width: 120px;
                                }

                                .form_item_content {
                                    display: flex;
                                    flex-wrap: wrap;
                                    align-items: center;
                                    flex: 1;
                                    line-height: 32px;
                                    position: relative;
                                    font-size: 14px;
                                    min-width: 0;
                                    width: 800px
                                }

                                .taskid {
                                    color: #666;
                                }

                                .input {
                                    position: relative;
                                    font-size: 14px;
                                    display: inline-flex;
                                    width: 100%;
                                    line-height: 32px;
                                    box-sizing: border-box;
                                    vertical-align: middle;
                                }

                                .input_wrapper {
                                    display: inline-flex;
                                    flex-grow: 1;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 1px 11px;
                                    background-color: #ffffff;
                                    background-image: none;
                                    border-radius: 4px;
                                    cursor: text;
                                    transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
                                    transform: translateZ(0);
                                    box-shadow: 0 0 0 1px #dcdfe6 inset;
                                }

                                .input__inner {
                                    width: 100%;
                                    flex-grow: 1;
                                    color: #606266;
                                    font-size: inherit;
                                    height: 30px;
                                    line-height: 30px;
                                    padding: 0;
                                    outline: 0;
                                    border: none;
                                    background: 0 0;
                                    box-sizing: border-box;
                                }
                            }
                        }
                    }


                }

                .footer {
                    padding: 20px;
                    padding-top: 10px;
                    text-align: right;
                    border-top: 1px solid #ebeef5;

                    span {
                        display: flex;
                        justify-content: flex-end;

                        button {
                            user-select: none;
                            vertical-align: middle;
                            background-color: #da2428;
                            border: 1px solid #dcdfe6;
                            border-color: #dcdfe6;
                            padding: 8px 15px;
                            font-size: 14 px;
                            border-radius: 4px;
                            margin-left: 12px;
                            cursor: pointer;
                            color: #ffffff;
                            margin-right: 30PX;

                            span {
                                display: inline-flex;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <span tabindex="-1"></span>
    <header>
        <span>采集配置</span>
    </header>
    <div id="app">
        <div class="body">
            <span v-for="task in tasks" :key="task.taskId" :class="get_tab_class(task.taskId)"
                @click="present_task=task.taskId">
                <span>{{task.taskName}} </span>
                <i class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                        <path fill="currentColor"
                            d="M764.288 214.592 512 466.88 259.712 214.592a31.936 31.936 0 0 0-45.12 45.12L466.752 512 214.528 764.224a31.936 31.936 0 1 0 45.12 45.184L512 557.184l252.288 252.288a31.936 31.936 0 0 0 45.12-45.12L557.12 512.064l252.288-252.352a31.936 31.936 0 1 0-45.12-45.184z">
                        </path>
                    </svg></i>
            </span>
            <div v-if="if_edit_add_task" class="add_task">
                <div>
                    <input type="text" autocomplete="off" tabindex="0" placeholder="输入任务名称" v-model="new_task_name">
                </div>
            </div>
            <button v-else aria-disabled="false" type="button" class="add_task_button" @click="if_edit_add_task=true">
                <span>+新增任务</span>
            </button>
            <div class="wrapper">
                <div class="form_container" v-for="task in tasks" :key="task.taskId" v-if="task.taskId===present_task">
                    <form element-loading-text>
                        <div class="module">
                            <h3>基础信息</h3>
                            <div class="form_item">
                                <div class="form_item_label">
                                    采集链接
                                </div>
                                <div class="form_item_content">
                                    <div class="input">
                                        <div class="input_wrapper" tabindex="-1">
                                            <input type="text" class="input__inner" autocomplete="off" tabindex="0"
                                                v-model="task.collectTargetUrl">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form_item">
                                <div class="form_item_label">
                                    任务ID
                                </div>
                                <div class="form_item_content">
                                    <p class="taskid">{{task.taskId}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="module">
                            <h3>列表页配置</h3>
                            <div class="form_item" v-for="item in list_config" :key="item.id">
                                <div class="form_item_label">{{item.name}}</div>
                                <div class="form_item_content">
                                    <div class="input">
                                        <div class="input_wrapper" tabindex="-1">
                                            <input type="text" class="input__inner" autocomplete="off"
                                                :placeholder="'请输入'+item.name" v-model="task.list_config[item.id]">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="module">
                            <h3>详情页配置</h3>
                            <div class="form_item">
                                <div class="form_item_label">
                                    正文规则
                                </div>
                                <div class="form_item_content">
                                    <div class="input">
                                        <div class="input_wrapper" tab_index="-1">
                                            <input type="text" class="input__inner" autocomplete="off" tabindex="0"
                                                placeholder="请输入正文规则" v-model="task.content_config.content">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overlay" style="z-index: 2055; display: none;">

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>
                <button>
                    <span>采集并查看结果</span>
                </button>
            </span>
        </div>
    </div>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                present_task: "920517685332148224",
                if_edit_add_task: false,
                new_task_name: '',
                list_config: [
                    { id: 'url', name: "链接跳转规则" },
                    { id: 'title', name: "标题规则" }
                ],
                tasks: [
                    {
                        "taskName": "通知公告",
                        "collectTargetUrl": "https://czj.wuhan.gov.cn/BMDT/TZGG/",
                        "taskId": "920517685332148224",
                        "list_config": {
                            "url": "//ul[@class='list-b hover-style1']/li/a",
                            "title": "//ul[@class='list-b hover-style1']/li[1]/a/h4"
                        },
                        "content_config": {
                            "content": "//div[@id='article-box']"
                        }
                    },
                    {
                        "taskName": "规范性文件",
                        "collectTargetUrl": "https://czj.wuhan.gov.cn/FBJD/ZCWJ/GFWJ/",
                        "taskId": "920517937411178496",
                        "list_config": {

                        },
                        "content_config": {

                        }
                    }
                ]
            },
            methods: {
                get_tab_class(taksid) {
                    if (taksid === this.present_task) {
                        return "tag_select"
                    } else {
                        return "tag_default"
                    }
                }
            }
        })
    </script>
</body>

</html>